#config need by haproxy system.
global
       daemon
       maxconn 10000

defaults
       timeout connect 500s
       timeout client 5000s
       timeout server 1h

#configs that user can add port 
listen PORT_NUMBER
	bind *:PORT_NUMBER
	mode tcp
	tcp-request connection reject if { src -f /etc/haproxy/black.list }
	server local_ssh INTERNAL_SERVER_IP:PORTNUMBER_OF_INTERNAL_SERVER check weight 1

#e.g.
listen 2000
        bind *:2000
        mode tcp
        tcp-request connection reject if { src -f /etc/haproxy/black.list }
        server local_ssh 192.168.1.131:22 check weight 1
